# LiteApiTest

./: .gitignore  ALLURE_GUIDE.md  ALLURE_REPORT_GUIDE.md  CLAUDE.md  Dockerfile  HOW_TO_START.md  MIGRATION_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_SUMMARY.md  PROJECT_V4.0UPDATE.md  REFACTOR_GUIDE.md  TECH_STACK_MODERNIZATION.md  api-config.xml  api-config.yml  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml  testng-modern.xml  testng.xml
data/: README.md  api-test-data.json  api-test-data.yml  dsl-test-cases.yml
src/main/java/com/sen/api/: ApiTestApplication.java
src/main/java/com/sen/api/beans/: ApiDataBean.java
src/main/java/com/sen/api/configs/: ApiConfig.java  ApiConfiguration.java  ApiProperties.java  EnvCenter.java
src/main/java/com/sen/api/exceptions/: ApiTestException.java  ConfigurationException.java  DataReadException.java  ErrorRespStatusException.java  VerificationException.java
src/main/java/com/sen/api/functions/: AesFunction.java  Base64Function.java  RandomStrArrFunction.java  RsaFunction.java  ShaFunction.java
src/main/java/com/sen/api/listeners/: ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/sen/api/utils/: ApiFlowExecutor.java  AssertUtil.java  ClassFinder.java  CryptoUtil.java  CsvDataReader.java  DataReader.java  DataReaderFactory.java  DbAssertUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  JsonDataReader.java  JsonUtil.java  LogEnhancer.java  MockUtil.java  RestAssuredUtil.java  StringUtil.java  SwaggerImportUtil.java  TokenManager.java  YamlDataReader.java  YamlDslTestEngine.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  env-config.yml  logback.xml  mock-config.yml
src/test/java/com/sen/api/utils/: StringUtilTest.java
src/test/java/test/com/sen/api/: ApiTest.java  ApiTestModern.java  TestBase.java
src/test/resources/: allure.properties
